version: '3.3'

services:
  authentication-service:
    build: ./Authentication-service
    volumes:
      - ./Authentication-service:/app
    ports:
      - 8000:8080
    command: ['npm', 'run', 'start-dev']

  interviewer-service:
    build: ./Interviewer-service
    volumes:
      - ./Interviewer-service:/app
    ports:
      - 8001:8080
    command: ['npm', 'run', 'start-dev']

  interviewee-service:
    build: ./Interviewee-service
    volumes:
      - ./Interviewee-service:/app
    ports:
      - 8002:8080
    command: ['npm', 'run', 'start-dev']

  notification-service:
    build: ./Notification-service
    volumes:
      - ./Notification-service:/app
    command: ['npm', 'run', 'start-dev']
