version: '3.3'

services:
  authentication-service:
    build: ./Authentication-service
    volumes:
      - ./Authentication-service:/app
      - /app/node_modules
    ports:
      - 8000:8080
    environment:
      - MODE=production

  interviewer-service:
    build: ./Interviewer-service
    volumes:
      - ./Interviewer-service:/app
      - /app/node_modules
    ports:
      - 8001:8080
    environment:
      - MODE=production

  interviewee-service:
    build: ./Interviewee-service
    volumes:
      - ./Interviewee-service:/app
      - /app/node_modules
    ports:
      - 8002:8080
    environment:
      - MODE=production

  notification-service:
    build: ./Notification-service
    volumes:
      - ./Notification-service:/app
      - /app/node_modules
    environment:
      - MODE=production
  # process-interview:
  #   build: ./Process-interview
  #   volumes:
  #     - ./Process-interview:/app
